@import "../../styles/index";

.event-summary {
    padding: 15px 10px;
    align-items: center;

    &:nth-child(even) {
        background-color: @background-gray;
    }

    td {
        padding: 24px 32px;
    }

    .time {
        .nowrap;
        width: 10%;
    }

    .availability {
        font-size: 1.4em;
        text-align: center;

        .available-text {
            font-size: 0.4em;
        }
        width: 10%;

        &.available {
            color: @green;
        }
        &.almost-full {
            color: @orange;
        }
        &.full {
            color: @red;
        }
    }

    .experience {
        color: @dark-gray;
        max-width: 300px;

        .experience-name {
            font-family: @font-maven;
            .ellipsis;
        }

        .event-duration {
            color: @black;
            display: block;
            font-size: 0.6em;
        }
    }

    .price {
        text-align: center;
        width: 10%;
    }

    .misc {
        display: none;
        width: 10%;

        .text {
            visibility: hidden;
            position: relative;
        }
    }
}